/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
conditional_layers {
    compatible = "zmk,conditional-layers";
    adjust_layer {
        if-layers = <LOWER RAISE>;
        then-layer = <ADJUST>;
    };
};


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC   &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp K_CMENU
&kp TAB   &kp SQT   &kp COMMA  &kp DOT  &kp P   &kp Y                            &kp F  &kp G     &kp C     &kp R    &kp L    &kp FSLH
&kp CLCK  &kp A     &kp O      &kp E    &kp U   &kp I                            &kp D  &kp H     &kp T     &kp N    &kp S    &kp MINUS
&kp LGUI  &kp SEMI  &kp Q      &kp J    &kp K   &kp X   &mkp MB1 &mkp MB2        &kp B  &kp M     &kp W     &kp V    &kp Z    &kp EQUAL
        &kp LSHFT   &kp LCTRL   &kp LALT   &tog LOWER   &kp SPACE &kp RET    &tog RAISE   &kp BSPC   &kp DEL   &kp INS
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp ESC   &kp F1 &kp F2     &kp F3     &kp F4     &kp F5                         &kp F6      &kp F7     &kp F8    &kp F9    &kp F10   &kp F11
&kp TAB   &kp LT  &kp GT    &kp LBKT   &kp RBKT   &kp BSLH                       &none       &kp HOME   &kp UP    &kp END   &kp PG_UP &kp F12
&kp CLCK  &none  &none      &none      &none      &none                          &none       &kp LEFT   &kp DOWN  &kp RIGHT &kp PG_DN  &kp K_CMENU
&kp LGUI  &none  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none    &mkp MB1 &mkp MB2   &kp PSCRN   &none      &none     &none     &none     &none
                       &kp LSHFT   &kp LCTRL   &kp LALT   &tog LOWER   &kp SPACE &kp RET    &tog RAISE   &kp BSPC   &kp DEL   &kp INS
            >;


            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&kp ESC   &none    &none     &none     &none   &none                            &none  &kp KP_NUMLOCK &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS  &kp K_CMENU
&kp TAB   &kp P    &kp A     &kp O     &kp T   &kp MINUS                        &none  &kp N7         &kp N8        &kp N9          &kp KP_PLUS   &none
&kp CLCK  &kp S    &kp A     &kp P     &kp B   &kp A                            &none  &kp N4         &kp N5        &kp N6          &kp KP_COMMA  &none
&kp LGUI  &none    &kp I     &kp O     &none   &none   &mkp MB1 &mkp MB2      &kp N0 &kp N1         &kp N2        &kp N3          &kp KP_EQUAL  &kp KP_DOT
         &kp LSHFT   &kp LCTRL   &kp LALT   &tog LOWER   &kp SPACE &kp RET    &tog RAISE   &kp BSPC   &kp DEL   &kp INS
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &kp LSHFT   &kp LCTRL   &kp LALT   &tog LOWER   &kp SPACE &kp RET    &tog RAISE   &kp BSPC   &kp DEL   &kp INS
            >;
        };

    };
};
